{
  "name": "stock-chatbot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @stock-chatbot/api dev",
    "dev:bot": "pnpm --filter @stock-chatbot/telegram-bot dev",
    "dev:worker": "pnpm --filter @stock-chatbot/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "harness:check": "pnpm harness:fixtures && pnpm harness:snapshots",
    "harness:fixtures": "node scripts/harness/validate-fixtures.mjs",
    "harness:snapshots": "node scripts/harness/compare-snapshots.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm harness:check && docker compose config && docker compose --profile app config",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@types/node": "24.3.0",
    "@types/pg": "8.15.5",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "eslint": "9.34.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
